<!DOCTYPE html>
<html>
<head>
	<title>Archeology Pictures</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
	<body id="pictures">
	<h1>Pictures from the 2014 dig season at Tel Gezer, Israel</h1>
		<div class="tel-gezer">
			<img height="300" width="350" src="IMG_2172.jpg" alt="Tel Gezer"></div>
		<div class="tel-gezer-2"> 
			<img height="300" width="350" src="IMG_2173.jpg" alt="Tel Gezer"></div>
				<p>The above two images are the main sections of the ancient city of Tel Gezer</p>
		<div class="work-site">
			<img height="300" width="350" src="DSCN0025.jpg" alt="Working in the field"></div>
				<p>The above image shows the actual work site.</p>
		<div class="with-wife"> 
			<img height="300" width="350" src="IMG_2641.jpg" alt="Sifting dirt"></div>
				<p>This picture is my wife and I sifting through dirt looking for treasures!</p>
		<div class="wall">
			<img height="300" width="350" src="IMG_2676.jpg" alt="Archeology"></div>
				<p>The above picture shows stone work from 700B.C.</p>
				<p>This is a video of our work site at Tel Gezer in 2014. What you'll see are actual archeologist at work.</p>
		<div class="video1">
			<video height="300" width="350" controls>
				<source src="IMG_2215.m4v" type="video/mp4">
			</video></div>
	</body>
</html>